<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>

        .small{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            padding: 25px;
            margin: 25px;
        }
        .medium{
            width: 250px;
            height: 300px;
            border: 3px solid black;
            padding: 50px;
            margin: 50px;
        }
        .large{
            width: 300px;
            height: 300px;
            border: 6px solid black;
            padding: 75px;
            margin: 75px;
        }
     
    </style>
</head>
<body>

    <div class=" small">
        Small Box
    </div>
    <div class=" medium">
        Medium Box
    </div>
    <div class=" large">
        Large Box<br>
    </div>
  
    
</body>
</html>